:: More Love Interests [widget]
/* 模组主要内容 */
<<widget "moreLoveInterest">>

	/* 初始化第4-9个恋人槽位 */
	<<if $loveInterest.quaternary is undefined>>
		<<set $loveInterest to {
			primary: $loveInterest.primary,
			secondary: $loveInterest.secondary,
			tertiary: $loveInterest.tertiary,
			quaternary: "None",
			quinary: "None",
			senary: "None",
			septenary: "None",
			octonary: "None",
			nonary: "None"
		}>>
	<</if>>
	/* 初始化恋人列表，将已设定的恋人加入到数组中 */
	<<if $loveInterestList is undefined>>
		<<set $loveInterestList to []>>
		<<run $loveInterest.primary isnot "None" ? $loveInterestList.pushUnique($loveInterest.primary) : null>>
		<<run $loveInterest.secondary isnot "None" ? $loveInterestList.pushUnique($loveInterest.secondary) : null>>
		<<run $loveInterest.tertiary isnot "None" ? $loveInterestList.pushUnique($loveInterest.tertiary) : null>>
	<</if>>
	/* 原版生成潜在恋爱兴趣的数组 */
	<<set _potentialLoveInterests = []>>
	<<if $robinromance is 1>>
		<<run _potentialLoveInterests.push("Robin")>>
	<</if>>
	<<if $whitneyromance is 1 and C.npc.Whitney.state isnot "dungeon">>
		<<run _potentialLoveInterests.push("Whitney")>>
	<</if>>
	<<if $kylarenglish gte 1 and C.npc.Kylar.state isnot "prison">>
		<<run _potentialLoveInterests.push("Kylar")>>
	<</if>>
	<<if $sydneyromance is 1>>
		<<run _potentialLoveInterests.push("Sydney")>>
	<</if>>
	<<if $syndromeeden is 1>>
		<<run _potentialLoveInterests.push("Eden")>>
	<</if>>
	<<if $dateCount.Avery gte 3 and C.npc.Avery.state isnot "dismissed">>
		<<run _potentialLoveInterests.push("Avery")>>
	<</if>>
	<<if StartConfig.version.slice(0) lt "0.5.1.0">>
		<<if $syndromewolves is 1 and $deviancy gte 35>>
			<<run _potentialLoveInterests.push("Black Wolf")>>
		<</if>>
	<<else>>
		<<if $syndromewolves is 1 and hasSexStat("deviancy", 3)>>
			<<run _potentialLoveInterests.push("Black Wolf")>>
		<</if>>
	<</if>>
	<<if $syndromebird is 1>>
		<<run _potentialLoveInterests.push("Great Hawk")>>
	<</if>>
	<<if $farm_stage gte 7 and $alex_countdown is undefined>>
		<<run _potentialLoveInterests.push("Alex")>>
	<</if>>
	/* 模组信息 */
	<<moreLoveInterestHint>>
	/* 交互UI */
	<<if _potentialLoveInterests.length lte 0>>
		<span class="black"><i>你还没有对任何人产生爱慕。</i></span>
	<<else>>
		<span id="LoveInterestList">
			<<LoveInterestList>>
		</span>
		<span id="potentialLoveInterestList">
			<<potentialLoveInterestList>>
		</span>
	<</if>>
	/* 设为已经显示了“你对多个恋人持开放态度”的情况 */
	<<set $loveInterestAwareMessage to true>>

<</widget>>

/* 模组信息提示 */
<<widget "moreLoveInterestHint">>

	<<set _style to "background: linear-gradient(to right,#e646c6 0%, #ffffff 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">>
	<span @style="_style">
		更多恋人
	</span>
	模组<br>
	| <span class="red">？</span><mouse class="tooltip linkBlue">使用须知<span>
		本模组对于原版设定恋人的机制改动如下：<br>
		1.删除主要恋人/次要恋人选项。恋人数量不受<i>意识</i>等级影响，上限为9；<br>
		2.个人能力有限，无法设定模组新增的li为恋人(包括模组将游戏原有的非li命名npc设置为li的情况)；<br>
		3.“恋人”栏中的对象均会受到<i>终生伴侣</i>特质加成，且更换恋人不会导致该特质的负面影响；
	</span></mouse> |
	<span class="gold">！</span><mouse class="tooltip linkBlue">注意事项<span>
		1.本模组适配0.5.0.x及以上的版本，更早的游戏版本未经测试；<br>
		2.卸载本模组前，请先手动将“恋人”栏内设定的恋人数量调整为2及以下。<br>
		3.写着玩的，不要二传。
	</span></mouse> |
	<<if hasNPCAvatarsModInfo() or hasNPCAvatarsModSFInfo()>>
		<span class="lewd">❤️</span><mouse class="tooltip linkBlue">图像说明<span>
			您已使用NPC头像增添模组。游戏作者并未提供各位角色的具体形象，头像为模组二次创作，仅供爱好者交流，请勿将其当作官方形象</span>
		</mouse> |
	<</if>><br>

<</widget>>

/* 交互UI */
<<widget "LoveInterestList">>
	<span class="no-numberify">
		/* 将设定好的恋人列表填充入恋人栏中 */
		<<moreLoveInterestConfirm>>
		/* 生成NPC的中文名 */
		<<set _loveInterestcn to []>>
		<<run $loveInterestList.forEach((x)=>_loveInterestcn.pushUnique(x.replace("None","没有人").replace("Robin","罗宾").replace("Whitney","惠特尼").replace("Kylar","凯拉尔").replace("Eden","伊甸").replace("Avery","艾弗里").replace("Sydney","悉尼").replace("Alex","艾利克斯").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")))>>
		<span class="lewd">恋人</span><br>
		<<if $loveInterestList.length gt 0>>
			<div class="moreLoveInterests">
				<<for _k to 0; _k lt $loveInterestList.length; _k++>>
					<<capture _k>>
						<div class="item">
							<<if hasNPCAvatarsModSFInfo()>>
								<<switch $loveInterestList[_k]>>
									<<case "Robin">>
										<<set _i to 16>>
										<<RobinOpinionIcon>>
									<<case "Kylar">>
										<<set _i to 10>>
										<<KylarOpinionIcon>>
									<<case "Whitney">>
										<<set _i to 19>>
										<<WhitneyOpinionIcon>>
									<<case "Sydney">>
										<<set _i to 28>>
										<<SydneyOpinionIcon>>
									<<case "Avery">>
										<<set _i to 0>>
										<<AveryOpinionIcon>>
									<<case "Alex">>
										<<set _i to 25>>
										<<AlexOpinionIcon>>
									<<case "Eden">>
										<<set _i to 6>>
										<<EdenOpinionIcon>>
									<<case "Great Hawk">>
										<<set _i to 26>>
										<<GreatHawkOpinionIcon>>
									<<case "Black Wolf">>
										<<set _i to 21>>
										<<BlackWolfOpinionIcon>>
								<</switch>>
							<<elseif hasNPCAvatarsModInfo()>>
								<<switch $loveInterestList[_k]>>
									<<case "Robin">>
										<<set _npc to "Robin">>
										<<set _i to 16>>
									<<case "Kylar">>
										<<set _npc to "Kylar">>
										<<set _i to 10>>
									<<case "Whitney">>
										<<set _npc to "Whitney">>
										<<set _i to 19>>
									<<case "Sydney">>
										<<set _npc to "Sydney">>
										<<set _i to 28>>
									<<case "Avery">>
										<<set _npc to "Avery">>
										<<set _i to 0>>
									<<case "Alex">>
										<<set _npc to "Alex">>
										<<set _i to 25>>
									<<case "Eden">>
										<<set _npc to "Eden">>
										<<set _i to 6>>
									<<case "Great Hawk">>
										<<set _npc to "Great Hawk">>
										<<set _i to 26>>
									<<case "Black Wolf">>
										<<set _npc to "Black Wolf">>
										<<set _i to 21>>
								<</switch>>
								<<relationshipmodicon>>
							<</if>>
							<<print _loveInterestcn[_k]>>
							<hr>
							<<if _k is 0>>
								/
							<<else>>
								<<link "⬅">>
									<<set _temp to $loveInterestList[_k-1]>>
									<<set $loveInterestList[_k-1] to $loveInterestList[_k]>>
									<<set $loveInterestList[_k] to _temp>>
									<<replace #LoveInterestList>>
										<<LoveInterestList>>
									<</replace>>
								<</link>>
							<</if>>
							<hr>
							<<link "⬇">>
								<<set $loveInterestList.delete($loveInterestList[_k])>>
								<<replace #LoveInterestList>>
									<<LoveInterestList>>
								<</replace>>
								<<replace #potentialLoveInterestList>>
									<<potentialLoveInterestList>>
								<</replace>>
							<</link>>
						</div>
					<</capture>>
				<</for>>
			</div>
		<<else>>
			<div><span class="black"><i>你还没有选择恋人。</i></span></div>
		<</if>>
	</span>
<</widget>>

<<widget "potentialLoveInterestList">>
	<span class="no-numberify">
		<<set _potentialLoveInterestListcn to []>>
		<<run _potentialLoveInterests.forEach((x)=>_potentialLoveInterestListcn.pushUnique(x.replace("None","没有人").replace("Robin","罗宾").replace("Whitney","惠特尼").replace("Kylar","凯拉尔").replace("Eden","伊甸").replace("Avery","艾弗里").replace("Sydney","悉尼").replace("Alex","艾利克斯").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰")))>>
		<span class="green">非恋人</span><br>
		<<if $loveInterestList.length lt _potentialLoveInterests.length>>
			<div class="moreLoveInterests">
				<<for _j to 0; _j lt _potentialLoveInterests.length; _j++>>
					<<if !$loveInterestList.includes(_potentialLoveInterests[_j])>>
						<<capture _j>>
							<div class="item">
								<<if hasNPCAvatarsModSFInfo()>>
									<<switch _potentialLoveInterests[_j]>>
										<<case "Robin">>
											<<set _i to 16>>
											<<RobinOpinionIcon>>
										<<case "Kylar">>
											<<set _i to 10>>
											<<KylarOpinionIcon>>
										<<case "Whitney">>
											<<set _i to 19>>
											<<WhitneyOpinionIcon>>
										<<case "Sydney">>
											<<set _i to 28>>
											<<SydneyOpinionIcon>>
										<<case "Avery">>
											<<set _i to 0>>
											<<AveryOpinionIcon>>
										<<case "Alex">>
											<<set _i to 25>>
											<<AlexOpinionIcon>>
										<<case "Eden">>
											<<set _i to 6>>
											<<EdenOpinionIcon>>
										<<case "Great Hawk">>
											<<set _i to 26>>
											<<GreatHawkOpinionIcon>>
										<<case "Black Wolf">>
											<<set _i to 21>>
											<<BlackWolfOpinionIcon>>
									<</switch>>
								<<elseif hasNPCAvatarsModInfo()>>
									<<switch _potentialLoveInterests[_j]>>
										<<case "Robin">>
											<<set _npc to "Robin">>
											<<set _i to 16>>
										<<case "Kylar">>
											<<set _npc to "Kylar">>
											<<set _i to 10>>
										<<case "Whitney">>
											<<set _npc to "Whitney">>
											<<set _i to 19>>
										<<case "Sydney">>
											<<set _npc to "Sydney">>
											<<set _i to 28>>
										<<case "Avery">>
											<<set _npc to "Avery">>
											<<set _i to 0>>
										<<case "Alex">>
											<<set _npc to "Alex">>
											<<set _i to 25>>
										<<case "Eden">>
											<<set _npc to "Eden">>
											<<set _i to 6>>
										<<case "Great Hawk">>
											<<set _npc to "Great Hawk">>
											<<set _i to 26>>
										<<case "Black Wolf">>
											<<set _npc to "Black Wolf">>
											<<set _i to 21>>
									<</switch>>
									<<relationshipmodicon>>
								<</if>>
								<<print _potentialLoveInterestListcn[_j]>>
								<hr>
								<<link "⬆">>
									<<set $loveInterestList.pushUnique(_potentialLoveInterests[_j])>>
									<<replace #LoveInterestList>>
										<<LoveInterestList>>
									<</replace>>
									<<replace #potentialLoveInterestList>>
										<<potentialLoveInterestList>>
									<</replace>>
								<</link>>
							</div>
						<</capture>>
					<</if>>
				<</for>>
			</div>
		<<else>>
			<div><span class="fade-in"><span class="moreLoveInterests-blinking"><i>大家都是你的翅膀！</i></span></span></div>
		<</if>>
		<<script>>
		$(document).one(':passageend', function(ev) {
			const targets = [ ...document.getElementsByClassName('unconscious'), ...document.getElementsByClassName('fade-in') ];
			let delay = 1500;
			targets.forEach(ele => {
				if (ele instanceof HTMLElement) {
					/* Element is prepared and ready to be unhidden, leave a 1.5 timeout per iteration */
					setTimeout(() => {
						ele.hidden = false;
					}, delay);
					delay += 1500;
				}
			});
		});
		<</script>>
	</span>
<</widget>>

/* 每次与恋人列表交互后，输出各栏位恋人 */
<<widget "moreLoveInterestConfirm">>
	<<set $loveInterest to {
		primary: $loveInterestList[0] is undefined ? "None" : $loveInterestList[0],
		secondary: $loveInterestList[1] is undefined ? "None" : $loveInterestList[1],
		tertiary: $loveInterestList[2] is undefined ? "None" : $loveInterestList[2],
		quaternary: $loveInterestList[3] is undefined ? "None" : $loveInterestList[3],
		quinary: $loveInterestList[4] is undefined ? "None" : $loveInterestList[4],
		senary: $loveInterestList[5] is undefined ? "None" : $loveInterestList[5],
		septenary: $loveInterestList[6] is undefined ? "None" : $loveInterestList[6],
		octonary: $loveInterestList[7] is undefined ? "None" : $loveInterestList[7],
		nonary: $loveInterestList[8] is undefined ? "None" : $loveInterestList[8]
	}>>
<</widget>>