:: More Love Interests UI [widget]
<<widget "moreLoveInterest">>

	<!-- 初始化第4-9个恋人槽位 -->
	<<if $loveInterest.quaternary is undefined>>
		<<set $loveInterest to {
			primary: $loveInterest.primary,
			secondary: $loveInterest.secondary,
			tertiary: $loveInterest.tertiary,
			quaternary: "None",
			quinary: "None",
			senary: "None",
			septenary: "None",
			octonary: "None",
			nonary: "None"
		}>>
	<</if>>
	<!-- 初始化第10个恋人槽位 -->
	<<if $loveInterest.decimal is undefined>>
		<<set $loveInterest.decimal to "None">>
	<</if>>
	<!-- v0.5.6 初始化第11个恋人槽位 -->
	<<if $loveInterest.undecimal is undefined>>
		<<set $loveInterest.undecimal to "None">>
	<</if>>
	<!-- 初始化恋人列表，将已设定的恋人加入到数组中 -->
	<<if $loveInterestList is undefined>>
		<<set $loveInterestList to []>>
		<<run $loveInterest.primary isnot "None" ? $loveInterestList.pushUnique($loveInterest.primary) : null>>
		<<run $loveInterest.secondary isnot "None" ? $loveInterestList.pushUnique($loveInterest.secondary) : null>>
		<<run $loveInterest.tertiary isnot "None" ? $loveInterestList.pushUnique($loveInterest.tertiary) : null>>
	<</if>>
	<!-- 原版生成潜在恋爱兴趣的数组 -->
	<<potentialLoveInterestsList>>
	<!-- 记录当前恋人列表，为终生伴侣Debuff提供参数 -->
	<<run T.loveInterestListTemp = [...V.loveInterestList]>>
	<!-- 模组信息 -->
	<<moreLoveInterestHint>>
	<!-- 交互UI -->
	<<if _potentialLoveInterests.length lte 0>>
		<span class="black"><i>你还没有对任何人产生爱慕。</i></span>
	<<else>>
		<span id="LoveInterestList">
			<<LoveInterestList>>
		</span>
		<span id="potentialLoveInterestList">
			<<potentialLoveInterestList>>
		</span>
	<</if>>
	<!-- 设为已经显示了“你对多个恋人持开放态度”的情况 -->
	<<set $loveInterestAwareMessage to true>>

<</widget>>

<<widget "potentialLoveInterestsList">>
	<<set _potentialLoveInterests = [].concat(setup.loveInterestNpc.filter(LI => isPossibleLoveInterest(LI)))>>
	<!-- 雷米恋爱模组 -->
	<<if window.modUtils.getMod('Remy Love Mod') and $remyromance is 1>>
	   	<<run _potentialLoveInterests.push("Remy")>>
	<</if>>
<</widget>>

<!-- 模组信息 -->
<<widget "moreLoveInterestHint">>
	<<set _style to "background: linear-gradient(to right, #e646c6 0%, #ffffff 100%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">>
	<span @style="_style">
		更多恋人
	</span>
	模组<br>
	| <span class="red">？</span><mouse class="tooltip linkBlue">使用须知<span>
		本模组对于原版设定恋人的机制改动如下：<br>
		1.删除主要恋人/次要恋人选项。恋人数量不受<i>意识</i>等级影响，上限为11；<br>
		2.目前只能设定原版10位li，以及雷米恋爱模组新增的雷米li，共11个NPC为恋人；<br>
		3.“恋人”栏中的对象均会受到<i>终生伴侣</i>特质加成，且未开启相关设置时，更换恋人不会导致该特质的负面影响。
	</span></mouse> |
	<span class="gold">！</span><mouse class="tooltip linkBlue">注意事项<span>
		1.该版本适配游戏本体0.5.10.x及以上的版本；<br>
		2.卸载本模组前，请先手动将“恋人”栏内设定的恋人数量调整为3及以下。<br>
		3.写着玩的，不要二传。
	</span></mouse> |
	<<if window.modUtils.getMod('NPC Avatars Mod') or window.modUtils.getMod('NPC Avatars Mod (SF)')>><!-- 加载社交栏NPC小头像模组时显示图像说明 -->
		<span class="lewd">❤️</span><mouse class="tooltip linkBlue">图像说明<span>
			您已使用NPC头像增添模组。游戏作者并未提供各位角色的具体形象，头像为模组二次创作，仅供爱好者交流，请勿将其当作官方形象</span>
		</mouse> |
	<</if>><br>
	<<if _potentialLoveInterests.length gt 0>>
		🔘<!-- 选项模式/拖拽模式的设置 -->
		<span class="no-numberify" id="dragModeSwitch">
			<<dragModeSwitch>>
		</span>
		<mouse class="tooltip linkBlue">(?)<span>
			点击以调整<i>恋人</i>列表的操作模式<br>
			选项模式：通过点击箭头调整<i>恋人</i>列表<br>
			拖拽模式：通过拖拽NPC所在的方框来将NPC加入或移出<i>恋人</i>列表，或将<i>恋人</i>列表中的NPC次序与其他恋人NPC进行调换<br>
		</span></mouse><br>
	<</if>>
	<!-- 终生伴侣特质负面效果 -->
	<label><<checkbox "$options.mateForLifeDebuff" false true autocheck>> 终生伴侣Debuff</label><mouse class="tooltip linkBlue">(?)<span>开启后，移除恋人会像原版<a @style="_style">终生伴侣</a>特质的作用一样，增加压力和创伤</span></mouse><br>
	<!-- v0.5.3.x新增的烹饪系统为li设定了喜爱的食物种类 -->
	<<if $passage is "Attitudes">>
		🍴<span class="no-numberify">
			<<link [[查看NPC喜爱的食物|Food Preference]]>><</link>><br>
		</span>
	<</if>>
<</widget>>

<<widget "dragModeSwitch">>
	<<link `$dragMode ? '拖拽模式' : '选项模式'`>>
		<<set $dragMode to $dragMode ? undefined : true>>
		<<replace #dragModeSwitch>>
			<<dragModeSwitch>>
		<</replace>>
		<<UpdateLoveInterestList>>
		<<UpdatePotentialLoveInterestList>>
	<</link>>
<</widget>>

<!-- 交互UI -->
<<widget "LoveInterestList">>
	<span class="no-numberify">
		<<moreLoveInterestConfirm>><!-- 每次与恋人列表交互后，输出各栏位恋人 -->
		<<set _loveInterestcn to []>><!-- 生成NPC的中文名 -->
		<<run $loveInterestList.forEach((x)=>_loveInterestcn.pushUnique(x.replace("None","没有人").replace("Robin","罗宾").replace("Whitney","惠特尼").replace("Kylar","凯拉尔").replace("Eden","伊甸").replace("Avery","艾弗里").replace("Sydney","悉尼").replace("Alex","艾利克斯").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰").replace("Gwylan","格威岚").replace("Remy","雷米")))>>
		<<if $dragMode>>
			<div id="LoveList" ondrop="dropLoveMLIM(event)" ondragover="allowDropMLIM(event)">
				<<more_love_interest_Love_UI>>
			</div>
		<<else>>
			<<more_love_interest_Love_UI>>
		<</if>>
	</span>
<</widget>>
<<widget "potentialLoveInterestList">>
	<span class="no-numberify">
		<<set _potentialLoveInterestListcn to []>>
		<<run _potentialLoveInterests.forEach((x)=>_potentialLoveInterestListcn.pushUnique(x.replace("None","没有人").replace("Robin","罗宾").replace("Whitney","惠特尼").replace("Kylar","凯拉尔").replace("Eden","伊甸").replace("Avery","艾弗里").replace("Sydney","悉尼").replace("Alex","艾利克斯").replace("Black Wolf","黑狼").replace("Great Hawk","巨鹰").replace("Gwylan","格威岚").replace("Remy","雷米")))>>
		<<if $dragMode>>
			<div id="NonLoveList" ondrop="dropNonLoveMLIM(event)" ondragover="allowDropMLIM(event)">
				<<more_love_interest_Non_Love_UI>>
			</div>
		<<else>>
			<<more_love_interest_Non_Love_UI>>
		<</if>>
	</span>
	<<if $LIChanged>>
		<span class="red">更换伴侣违背了你终身相伴的誓言，这会对你的精神造成损伤。</span>
	<</if>>
<</widget>>

<!-- 每次与恋人列表交互后，更新恋人栏位 -->
<<widget "UpdateLoveInterestList">>
	<<replace #LoveInterestList>>
		<<LoveInterestList>>
	<</replace>>
<</widget>>
<<widget "UpdatePotentialLoveInterestList">>
	<<replace #potentialLoveInterestList>>
		<<potentialLoveInterestList>>
	<</replace>>
<</widget>>

<!-- 每次与恋人列表交互后，输出各栏位恋人 -->
<<widget "moreLoveInterestConfirm">>
	<<if !window.modUtils.getMod('Remy Love Mod') and $loveInterestList.includes("Remy")>>
		<<set $loveInterestList.delete("Remy")>>
	<</if>>
	<<if !hasSexStat("deviancy", 3)>>
		<<set $loveInterestList.delete("Black Wolf")>>
	<</if>>
	<<if !($auriga_artefact and C.npc.Avery.state isnot "dismissed")>>
		<<set $loveInterestList.delete("Avery")>>
	<</if>>
	<<set $loveInterest to {
		primary: $loveInterestList[0] is undefined ? "None" : $loveInterestList[0],
		secondary: $loveInterestList[1] is undefined ? "None" : $loveInterestList[1],
		tertiary: $loveInterestList[2] is undefined ? "None" : $loveInterestList[2],
		quaternary: $loveInterestList[3] is undefined ? "None" : $loveInterestList[3],
		quinary: $loveInterestList[4] is undefined ? "None" : $loveInterestList[4],
		senary: $loveInterestList[5] is undefined ? "None" : $loveInterestList[5],
		septenary: $loveInterestList[6] is undefined ? "None" : $loveInterestList[6],
		octonary: $loveInterestList[7] is undefined ? "None" : $loveInterestList[7],
		nonary: $loveInterestList[8] is undefined ? "None" : $loveInterestList[8],
		decimal: $loveInterestList[9] is undefined ? "None" : $loveInterestList[9],
		undecimal: $loveInterestList[10] is undefined ? "None" : $loveInterestList[10],
	}>>
<</widget>>

<<widget "loveInterestListCheck">>
	<<set $LIChanged to undefined>>
	<<for _lover range _loveInterestListTemp>>
		<<if !$loveInterestList.includes(_lover)>>
			<<set $LIChanged to true>>
		<</if>>
	<</for>>
<</widget>>